programa
{
	// inclua biblioteca Util
	//inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
// primeiro exemplo
		 /*inteiro contador = 0

		 enquanto(contador <= 4) 
		 {
		 	escreva("\nLegal")

		 	contador = contador + 1
		 }
		*/
// segundo exemplo
		/*inteiro contador = 10

		faca
			{
				escreva(contador)

				contador = contador - 1
			}
		enquanto(contador > 0)
		*/

// terceiro exemplo

		inteiro contador = 10

		faca
			{
				escreva(contador, " ")

				contador = contador - 1
			}
		enquanto(contador > 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */